{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/ascii.txt",
    },
    "display": {
        "separator": "  "
    },
    "modules": [
    "break",
	"title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "key": "cpu   ",
            "format": "{0}",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33",
        },
        {            
            "type": "gpu",
            "key": "gpu   ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{pacman} (pacman) | {flatpak-all} (flatpak)",
            "key": "pkgs  ",
            "keyColor": "33",  
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime",
            "keyColor": "33",
        },
        "break",
    ]
}
